<!DOCTYPE>
<html>
	<head>
		<meta charset="utf-8">
		<title>Acerca del autor</title
	</head>
	<style>
		body{
			background-image: url(https://img1.picmix.com/output/stamp/normal/4/7/6/0/540674_ae312.gif);
		}
	

		a {
			
		  background-color: Blue;
		  color: white;
		  padding: 14px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;

		}
		
		h5{
			
		  width: 1300px;
		  padding: 20px;
		  border: 10px solid gray;
		  margin: 100;
		  color: mediumBlue;
		  font-family: "verdana";
		  font-size: 30;
		  text-align: left;
		
		}
		
		h3{
			color: white;
			font-family: verdana;
			text-align: center;
			font-size: 50;
		}
		
	</style>
	
	<body>
		<h1>
			<div style="width: 1000px;
			  padding: 1px;
			  border: 5px solid gray;
			  margin: 100;
			  color: balck
			  font-family: verdana;
			  font-size: 50;
			  text-align: center;">PROCESADORES PARA PC </div>
		</h1>
	
		<a href="./Home.html">home</a>
		<a href="./acerca-del-sitio.html">Acerca del sitio</a>
		<a href="./galeria-de-imágenes.html">Galeria de imágenes</a>
		<a href="./acerca-del-autor.html">Acerca del autor</a>
		<a href="./contacto.html">Contacto</a>
		<a href="./login.html">Login</a>
	
		
		
		
		
	<h3>
		AUTOR:
	</h3>
	
	<center><img src="./pictures/Puchis.png" ></img><center>	
	<h5>
		<p>Richard Pérez Checa</p>
		<p>Edad de 21 años</p>
		<p>Universidad Politecnica del Estado de Tlaxcala</p>
		<P>Estudiante de Ingeniaría en Tecnologías de la Información</P>
		
	</h5>
	

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>

	
</html>